BÚT

B1. Bút Bi Nước Mực Gel Bấm Ngòi 0.5mm Deli                                                                         18,000đ
B2. Bút gel 0.5mm Deli 3 màu lựa chọn                                                                               7,200đ
B3. Bút Đi Nét Deli Ngòi Bọc Kim Loại 0.5mm Hộp 9 Màu                                                               100,000đ
B4. Bút chì gỗ học sinh 2B Deli - Hộp 12 chiếc                                                                      34,500đ
B5. Bút máy Deli                                                                                                    100,000đ
B6. Set 6 chiếc bút highlight dạ quang dấu dòng Deli - Bảng màu pastel macaron                                      55,800đ
B7. Bút gel B màu Pastel Thiên Long Pazto GEL-B015 - Mực xanh (5 cây)                                               50,000đ
B8. Bút Đế Cắm Thiên Long PH-02                                                                                     18,000đ
B9. Vỉ 5 Bút Dạ Quang Thiên Long HL03 TL (5 Màu)                                                                    40,000đ
B10. Bút chì lục giác Deli - loại 2B/HB - 30 chiếc/hộp                                                              90,000đ
B11. Bút chì kim Graphgear 500                                                                                      119,000đ
B12. Bút chì vĩnh cửu không cần chuốt                                                                               25,000đ
B13. Bút Chì Bấm Ngòi 0.5mm Hình Quả Đào                                                                            4,000đ
B14. Hộp 20 Bút Bi Flexoffice FO-03/VN - Xanh                                                                       70,000đ
B15. Bút xóa nước Thiên Long                                                                                        28,000đ
B16. Bút xóa kéo Plus                                                                                               25,000đ
B17. Bút Xóa Đầu Nhỏ Thân Trụ Cao Cấp Pentel ZL112                                                                  45,000đ
B18. Băng xóa kéo băng xóa cute hình thú cưng ngộ nghĩnh Deli - Dài 6m / 8m                                         18,000đ
B19. Bút highlight macaron Deli - hộp 6 chiếc                                                                       50,000đ
B20. Bút chì kim phi hành gia Astronaut Deli - ngòi 0.5mm - 0.7mm                                                   27,000đ

------------------------------------------------------------------------------------------------------------------------------

MÁY TÍNH

MT1. Máy Tính Khoa Học Deli CD580VN                                                                                 898,000đ
MT2. Máy Tính Khoa Học Casio FX-580VN X                                                                             784,000đ
MT3. Máy Tính Cầm Tay 12 Số Dùng Pin Năng Lượng Mặt Trời                                                            110,000đ
MT4. Máy Tính Cầm Tay Bỏ Túi 82MS-B Đa Chức Năng                                                                    100,000đ
MT5. Máy Tính Kỹ Thuật Deli - D82MS                                                                                 178,000đ
MT6. MIIW Máy tính cầm tay                                                                                          258,000đ
MT7. Máy Tính Casio FX 880 BTG - Màu Hồng                                                                           820,000đ
MT8. Máy Tính Mini Gấu Bỏ Túi                                                                                       27,000đ
MT9. Máy Tính Kỹ Thuật 12 Số Deli 4 màu E1238                                                                       230,000đ
MT10. Máy tính để bàn Deli - Màn hình 8 số - Màu Xanh/Hồng - 1209A                                                  142,000đ
MT11. Máy tính khoa học Flexio FX680VN                                                                              680,000đ
MT12. Máy tính Casio FX-570ES Plus                                                                                  627,000đ
MT13. Máy Tính Khoa Học Flexio FX590VN - Màu Tím                                                                    580,000đ
MT14. Máy Tính Casio HL- 4A - W - DP                                                                                105,000đ
MT15. Máy Tính Stacom Ec104                                                                                         285,000đ